
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.bgcolor{
    background-color: crimson;
    transition: all 0.5s;
}

/* navbar start */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 13px 0;
     /* background: transparent ;  */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3 eases;
}
.navbar .sticky{
    padding: 15px 0;
    background: crimson;

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 30px;
    font-weight: 600;
    
}
.navbar .logo a span{
    color: rgb(129, 36, 36);
}

.navbar.menu{
    display: flex;
    position: relative;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
}
.navbar .menu li a{
    color:white;
    font-size: 20px;
    font-weight: 500;
    /* margin-left: 25px; */
    padding: 6px 0;
    cursor: pointer;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover,
.navbar .media-icons a:hover{
    color: rgb(129, 36, 36);
}

.navbar .media-icons a{
    color: #fff;
    font-size: 18px;
    margin: 0 6px;
}
 
.menu-btn, 
.navbar .menu .cancel-btn{
    position: absolute;
    font-size: 23px;
    cursor: pointer;
    display: none;
    right: 30px;
    top: 20px;
    transition: all 0.3s ease;
}
nav .menu-btn{
    color: #111;
}
nav .cancel-btn{
    color: #fff;
}
nav .sticky .menu-btn{
    color: #fff;
}
nav .menu .menu-btn{
    color: #000;
}


/* home section start*/

.home{
    display: flex;
     background: url(image/pic2.jpg) no-repeat right #111; 
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: black;
    background: white;
}

/* about section */
section{
    padding: 60px 0;
    background-color: #111;
}
 .skills, .contact, footer{
    font-family: 'poppine', sans-serif;
}
/* .about,.works, .skills{
    background-color: #111;
} */
.about .tittle{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Roboto Slab', serif;
    color: #fff;

}
.about .tittle::before,
.services .tittle::before,
.works .tittle::before,
.skills .tittle::before,
.contact .tittle::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: crimson;
    transform: translateX(-50%);

}
.about .tittle::after{
    content: "who i am";
    position: absolute;
    bottom: -7px;
    left: 50%;
   font-size: 20px;
   color: crimson;
   padding: 5px;
    background: #111;
    transform: translateX(-50%);

}
.about .about-content {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
}
.about .about-content .left{
     width: 43%;
}
.about .about-content .left img{
    height: 500px;
    width: 400px; 
    object-fit: cover;
    border-radius: 6px;
    
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: gray;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    font-family: 'poppins';
    font-size: 20px;
    color: gray;
} 
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease; 
} 
.about .about-content .right a:hover{
    color: black;
    background: white;
 }


/*  servies section  */
.services{
    color: #fff;
    /* background: #111; */
}
.services .tittle{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif ;

}
.services .services-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .services-content .card{
    display: inline-block;
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: crimson;
}

.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card:hover i{
    color: white;
}

.services .services-content .card i{
    font-size: 40px;
    color: crimson;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .services-content .card p{
    font-family: 'poppins';
}


/* work query */

.works .tittle{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
    color: #fff;
}

.work-sample{
    display: flex;
    flex-flow: row;
    justify-content:center;
    align-items: center;
    gap: 18px;
    flex-wrap: wrap;
}
.bs-card{
    width: 380px;
    border: 2px solid #fff;
    border-radius: 6px;
}
.bs-card-img{
    width: 100%;
    background-position: center 45%;
    background-size: 25%;
    background-repeat: no-repeat;
    background-color: #f3f3f4;
}
.bs-card-img img{
      height: 100%;
      width: 100%;
}
.bs-card-body{
    padding: 10px 0;
    
}
.bs-card-header{
    height: 50px;
    margin-bottom: 10px;
}
.bs-card-title{
    font-size: 1.3rem;
    text-transform: uppercase;
    color: inherit;
    font-weight: 700;
    text-decoration: none;
    line-height: 10px;
    color: #fff;
}
.bs-card-title:hover{
    text-decoration: underline;
}
.bs-beer-data{
    font-family: var(--para-text);
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    flex-flow: column;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #aaa;
}
.bs-card-btn{
    border: 1px solid black;
    padding: 5px 1.2rem;
    font-weight: 700;
    font-size: .85rem;
    letter-spacing: .05em;
    cursor: pointer;
    background-color: white;
    transition: all ease-in-out .3s;
}
  /* .bs-card-btn {
      text-decoration: none;
      background-color: white;
      color: black;
  
  } */
  
.bs-card-btn:hover{
    background-color: black;
    color: white;
}

/* skills query */

.skills .tittle{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif ;
    color: #fff;
}

.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}
.skills .skills-content .left p{
    font-family: 'poppins';
    font-size: 20px;
    color: gray;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
    color: gray;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;

}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .bootstrap::before{
    width: 80%;
}
.skills-content .right .mysql::before{
    width: 50%;
}

/* contact section style */

.contact .tittle{
    color: #fff;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif ;
}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .column .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    
}
.contact .contact-content .left p{
    text-align: justify;
    color: gray;
}
.contact .contact-content .left .box h2{
    /* margin-left: 70px; */
    color: #fff;
}
/* .contact .contact-content .left .icons{
    margin: 10px 70px;
} */
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 20px;
    font-family: 'poppins';
    font-size: 18px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
    color: gray;
}
.contact .contact-content .info .sub-tittle{
    color: grey;
}
.contact .right form .fields{
    display: flex;
}
.contact .right .right-field{
    margin-right: 30px;
}
.contact .right form .field ,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
   height: 80px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
   font-size: 17px;
    font-family: 'Poppine', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 30%;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
/* footer section style */
footer{
    background: black;
    padding: 20px 23px;
    color: #fff;
    text-align: center;   
}
footer p a{
    color: crimson;
    text-decoration: none;
}
footer p a:hover{
    text-decoration: underline;
}
 
/* scroll to top button  */
.scroll-button a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background-color: crimson;
    padding: 10px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0, 0.15);
    display: none;
}

#msg{
    margin-top: 20px;
    color: green;
    display: block;
}












/* responsive media query start*/
@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media(max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    /* .works .col-3 .card img{
        height: 200px;
        width: 500px;
    } */
}

@media(max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media(max-width: 860px){ 
     
    
    .navbar .menu{
        position: fixed;
       height: 100vh;
       max-width: 500px;
       width: 30%;
       /* z-index: 1; */
       top: 0;
       left: -100%;
       flex-direction: column;
       /* right: 0; */
       background: #424646;
       align-items: center;
       padding-top: 60px ;
       transition: all 0.5s ease;
    }
    
 .menu li{
       display: block;
 }

 .menu a {
    margin-top: 15px;
    padding: 8px 8px 8px 32px;
    color: #818181;
    font-size: 35px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
 } 
 .navbar .menu li a:hover{
    color: crimson;
 }
  
  
 .navbar.active .menu{
      left: 0;
  }

 /* .navbar .menu a{
      font-size: 23px;
      display: block;
      color: #fff;
      margin: 10px 0;
  }
  .sticky .menu a:hover{
      color: crimson;
  } */
  .media-icons{
      display: none;
  }
    nav .menu-btn,
  .navbar .menu .cancel-btn{
      display: block;
  }

   .home .home-content .text-2{
    font-size: 70px;
   }
  .home .home-content .text-3{
    font-size: 35px;
   }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
    }
  .max-width{
    max-width: 800px;
    }
   .about .about-content .column{
      width: 100%;
    }
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
      }
   .about .about-content .right{
    flex: 100%;
    }

   .services .services-content .card{
       width: calc(50% - 10px);
       margin-bottom: 20px;
    }
    
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
    .works .work-sample{
        padding: 15px;
    }
}

@media(max-width: 690px){
    .max-width{
        padding: 0 13px;
    }
    
    .home .home-content .text-2{
        font-size: 60px;
       }
     .home .home-content .text-3{
        font-size: 32px;
      }
      .home .home-content a{
        font-size: 20px;
        /* padding: 9px 25px; */
    }
    .services .services-content .card{
        width: 100%;
    }
    
}

@media(max-width: 500px){

    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}
/* @media(max-width: 400px){

    .max-width{
        padding: 0 13px;
    }
    
     
    
} */
